org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyEnchantments
group = com.badbones69.crazyenchantments
version = 2.0.0-1.19.4
description = Adds over 80 unique enchantments to your server and more!